scenario  mode          dim_θ   dim_φ   z_θ.shape         z_φ.shape         
----------------------------------------------------------------------------
S1        full          1       1       (4, 16)           (4, 16, 16)       
S2        full          2       1       (4, 16)           (4, 16, 16)       
S3        full          1       2       (4, 16)           (4, 16, 16)       
S4        full          2       2       (4, 16)           (4, 16, 16)       
S5        event_only    None    1       (4, 16)           (4, 16, 16)       
S6        event_only    None    2       (4, 16)           (4, 16, 16)       
S7        design_only   1       None    (4, 16)           (4, 16, 16)       
S8        design_only   2       None    (4, 16)           (4, 16, 16)       
